# ashwatch

./: .gitignore  LICENSE  README.md  docker-compose.yml  ideas.md
ashwatch-api/src/AshWatch.Api/: AshWatch.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
ashwatch-api/src/AshWatch.Api/Controllers/: ApiResponseControllerBase.cs  BaseController.cs  LogsController.cs  ProjectsController.cs  TenantsController.cs
ashwatch-api/src/AshWatch.Application/Common/: DefaultResponse.cs  RequestValidator.cs
ashwatch-api/src/AshWatch.Application/Contracts/: ILogQueueProducer.cs  ILogService.cs  IProjectService.cs  ITenantService.cs
ashwatch-api/src/AshWatch.Application/Dtos/: CreateLogRequest.cs  CreateProjectRequest.cs  CreateTenantRequest.cs  GetLogMessage.cs  GetLogsFilterRequest.cs  UpdateProjectRequest.cs  UpdateTenantRequest.cs
ashwatch-api/src/AshWatch.Application/Services/: LogService.cs  ProjectService.cs  TenantService.cs
ashwatch-api/src/AshWatch.Domain/Entities/: Log.cs  Project.cs  Tenant.cs  User.cs
ashwatch-api/src/AshWatch.Domain/Repositories/: IGenericRepository.cs  ILogRepository.cs  IProjectRepository.cs  ITenantRepository.cs
ashwatch-api/src/AshWatch.Infrastructure/: AshWatch.Infrastructure.csproj
ashwatch-api/src/AshWatch.Infrastructure/Data/: ApplicationDbContext.cs  Context.cs  PostgresDataContext.cs
ashwatch-api/src/AshWatch.Infrastructure/Migrations/: 20260225112529_Initial.Designer.cs  20260225112529_Initial.cs  ApplicationDbContextModelSnapshot.cs
ashwatch-api/src/AshWatch.Infrastructure/Producers/: KafkaQueueLogProducer.cs
ashwatch-api/src/AshWatch.Infrastructure/Repositories/: GenericRepository.cs  LogRepository.cs  PostgresGenericRepository.cs  PostgresProjectRepository.cs  PostgresTenantRepository.cs  ProjectRepository.cs  TenantRepository.cs
ashwatch-query/: .env.example  go.mod  go.sum  main.go
ashwatch-query/db/: connection.go
ashwatch-query/logging/: filters.go  handler.go  model.go  repository.go  router.go
ashwatch-query/models/: log.go
ashwatch-worker/: db.py  main.py
src/: AshWatch.slnx
src/AshWatch.Api/: AshWatch.Api.csproj  AshWatch.Api.http  Program.cs  appsettings.json
src/AshWatch.Application/: AshWatch.Application.csproj  Class1.cs
src/AshWatch.Application/Contracts/: ILogService.cs
src/AshWatch.Application/Dtos/: CreateLogRequest.cs  GetLogsFilterRequest.cs
src/AshWatch.Application/Services/: LogService.cs
src/AshWatch.Domain/: Class1.cs
src/AshWatch.Domain/Entities/: Log.cs  User.cs
src/AshWatch.Domain/Repositories/: ILogRepository.cs
src/AshWatch.Infrastructure/: AshWatch.Infrastructure.csproj  Class1.cs
src/AshWatch.Infrastructure/Data/: Context.cs
src/AshWatch.Infrastructure/Repositories/: LogRepository.cs
